{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-promise-router": "^3.0.3",
    "nodemon": "^1.19.0",
    "pg": "^7.11.0",
    "sequelize": "^5.8.6"
  }
}
